{
  "name": "CDA replacer",
  "version": "0.0.3",
  "manifest_version": 3,
  "description": "A Chromium extension to remove ads and add option to download a video with a desired quality.",
  "icons": {
    "128": "icons/cda_icon.png"
  },
  "permissions": [
    "tabs",
    "*://*.cda.pl//*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "replacer.js"
      ]
    }
  ]
}